{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionBD": "Data Source= 192.168.1.11; Initial Catalog= PROYECTO_TESIS; Integrated Security= true;"
  },
  "settings": {
    "secretkey": "=JMG290797="
  }
}
