{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexionBD": "Data Source= 192.168.1.11; Initial Catalog= PROYECTO_TESIS; Integrated Security= false; User= jesus.mechan; Password= 1234;"
    //"conexionBD": "Data Source= DESKTOP-P9R63T4\SQLEXPRESS; Initial Catalog= PROYECTO_JMG; Integrated Security= false; User= jesus.mechan; Password= 123;"
    "conexionBD": "Data Source= PROYECTO_JMG.mssql.somee.com; Initial Catalog= PROYECTO_JMG; Integrated Security= false; User= jesusmechan_SQLLogin_1; Password= vxiaarfrbc;"
  },
  "settings": {
    "secretkey": "=JMG290797="
  }
}
